<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Harrison Hall</title>
    <link rel="icon" href="blog_spr.png">
	
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106665866-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
      
      gtag('config', 'UA-106665866-1');
    </script>

	<!-- Custom script for making cards-->
	<style type="text/css">
	  * {
		  font-size:18px;
		  font-family: sans-serif;
		  color:#d8dee9;
		  background-color: #2e3440;
		  scroll-hehavior: smooth;
		  margin-left: 0px;
		  margin-right: 0px;
		  width: 100%;
		  margin-bottom: 0px;
		  margin-top: 0px;
		  padding: 0px;
		  clear: both;
	  }
	  .doc {
		  margin: auto;
		  max-width:40em;
		  line-height:1.6;
	  }
	  h1 {
		  font-size:30px;
		  margin-top: 1.5em;
		  margin-bottom: 0em;
	  }
	  h2 {
		  font-size: 26px;
		  padding-top: .5em;
		  margin-bottom: .5em;
	  }
	  h3 {
		  font-size: 20px;
	  }
	  p {
		  margin-bottom: .5em;
	  }
	  .pic {
		  max-height: 10em;
		  max-width: 10em;
	  }
	  .profile_pic {
		  border-radius: 50%;
		  float: left;
		  margin-right: 2em;
	  }
	  .card {
		  padding-bottom: 1em;
		  margin-bottom: 1em;
	  }
	  .card_text {
		  clear: none;
	  }
	  .card_pic {
		  max-height: 10em;
		  max-width: 15em;
		  margin-right: 2em;
	  }
	  .card_content {
	  }
	  footer {
		  padding: 0px;
		  background-color: #222222;
		  width: 100%;
		  margin-bottom: 0px;
	  }
	  .footer_text {
		  text-align: center;
		  background-color: #222222;
		  margin-bottom: 0px;
	  }
	</style>
  </head>
  <body>
	<div class="doc">
	  <h1>Harrison Hall</h1>
	  
	  <h2>About</h2>
	  <div class="card">
		<img src="images/me.jpg" class="pic profile_pic" alt="Me!">
		<p class="card_text"> I am a senior Computer Science and Physics student Clemson University. Class of 2021! Outside of class I spend most of my time working on fun games and buildings rockets with Clemson University Rocket Engineering (CURE).</p>
		<a href="https://www.harrisonchristianhall.com/hchall@clemson.edu">Email</a>
		<a href="https://www.github.com/harrisonhall">Github</a>
		<a href="https://www.linkedin.com/in/harrison-hall-525b81123/">Linkedin</a>
	  </div>
	  
	  <h2>Work</h2>
	  <div class="card">
		<h3>CEVAC</h3>
		<p>I was a backend scripter and energy analyst at the Clemson Energy Visualization and Analytics Center.</p>
		<p>I created and manage CEVAC's proprietary alert system. The system dynamically includes data pipelines defined by custom regex and runs adaptably depending on occupancy, sorting the grouped anomalies and filtering out known issues. The entire system is viewable on our SAS VA dashboards and specific individuals recieve a custom email every morning with the previous days report. </p>
		<p>I Analyzed Wireless Access Point data and designed algorithms to predict occupancy for campus buildings.</p>
	  </div>
	  <div class="card">
		<h3>Raytheon CODEX</h3>
		<p>Worked with team to develop aviation software for anomaly detection and classification.</p>
		<p>Assisted in developing a binary data parser, fuzzing tool, and test harness. Gained experience with ARINC-429, CANBUS, and MIL-STD-1553B protocols using C++, NodeJS, and Python.</p>
	  </div>

	  <h2>Projects</h2>
	  <p> Top out-of-class code projects. </p>
	  <div class="card">
		<h3>CURE Avionics</h3>
		<img src="images/avionics.png" class="pic card_pic" alt="avionics">
		<div class="card_content">
		  <p class="card_text">As the subteam lead of CURE Avionics I've led the 2020-2021 effor to redesign CURE's avionics bay to make it more reusable, modular, and easy so more students can work on it. I've redesigned the onboard flight system and base station dashboard.</p>
		  <a href="https://github.com/curocketengineering/avionics_main">Github</a>
		</div>
	  </div>
	  <div class="card">
		<h3>Shape Our Space</h3>
		<img src="https://raw.githubusercontent.com/JackyFWong/shape_our_space/master/images/demo.png" class="pic card_pic" alt="">
		<p class="card_text">Space-oriented virtual video chat room.</p>
		<a href="https://github.com/JackyFWong/shape_our_space">Github</a>
		<a href="https://shape-our-space.herokuapp.com/">Website</a>
	  </div>
	  <div class="card">
		<h3>Ecolocation</h3>
		<img src="images/eco.png" class="pic card_pic" alt="">
		<p class="card_text">My team at HackDuke's "Hack for Good" hackathon decided to go the environmental route and created a geo-locational app for joining environmentally-friendly activities with the reward of a Pokemon Go-styled bat. We won best domain name.</p>
		<a href=""></a>
	  </div>
	  <div class="card">
		<h3>Facty</h3>
		<img src="images/" class="pic card_pic" alt="">
		<p class="card_text">SYNNEX Facty something TODO</p>
		<a href="https://github.com/HarrisonHall/ecolocation">Website</a>
	  </div>

	  <h2>Game Projects</h2>
	  <div class="card">
		<h3>Teleposer</h3>
		<img src="https://raw.githubusercontent.com/HarrisonHall/teleposer/master/media/index.png" class="pic card_pic" alt="teleposer">
		<p class="card_text"> A multiplayer browser game for writing sentences and passing them down the line. Think broken-picturephone but with words and a poser whose job is to secretly corrupt sentences. </p>
		<a href="https://github.com/HarrisonHall/teleposer">Github</a>
		<a href="https://imposter-telephone.herokuapp.com/">Website</a>
	  </div>
	  <div class="card">
		<h3>Crazy Train</h3>
		<img src="images/ct.png" class="pic card_pic" alt="ct">
		<p class="card_text"> Crazy train is a 2-week godot mvp from August 2020. It is a turn-based tiled puzzle game with the unique mechanic being that guns expload. </p>
		<a href="https://github.com/HarrisonHall/crazy_train">Github</a>
	  </div>
	  <div class="card">
		<h3>Other Games</h3>
		<img src="images/" class="pic card_pic" alt="">
		<div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rnHD-cO5L8k" allowfullscreen></iframe>
        </div>
		<p class="card_text"> I've work with friends on a few video game projects in the past year. I programmed them in GameMaker Studio, GameMaker Studio 2, and Godot. </p>
		<a href="https://github.com/HarrisonHall/ballgame">BallGame</a>
		<a href="https://github.com/HarrisonHall/tropical_tilt">Tropical Tilt</a>
		<a href="https://play.google.com/store/apps/details?id=com.HockoTech.duo_tilt">Play Store</a>
	  </div>
	  
	  <h2>Skills</h2>
	  <h3>Languages</h3>
	  <h3>Frameworks/Tools</h3>	  

	  <h2>Coursework</h2>

	  <h2>Résumé</h2>
	  <object data="resume.pdf" type="application/pdf" style="height:50em"></object>

	  <h2>Personal</h2>
	  <table>
		<tr>
		  <td>IDE</td>
		  <td>Emacs</td>
		</tr>
		<tr>
		  <td>Theme</td>
		  <td>Nord</td>
		</tr>
		<tr>
		  <td>Language</td>
		  <td>Python</td>		  
		</tr>
		<tr>
		  <td>Language</td>
		  <td>Python</td>
		</tr>
		<tr>
		  <td>Series</td>
		  <td>Eragon</td>
		</tr>
		<tr>
		  <td>Smash Bros.</td>
		  <td>Project M</td>
		</tr>
	  </table> 


	  <div class="card">
		<h3></h3>
		<img src="images/" class="pic card_pic" alt="">
		<p class="card_text"></p>
		<a href=""></a>
	  </div>
	  
	</div>
	<footer>
	  <p class="footer_text">Harrison Christian Hall 2016-2021</p>
	</footer>
  </body>
</html>
